{{`{{ define "cf.title.slack" }}`}}
{{ .Values.cluster | trimSuffix ".cf-cd.com" | trimSuffix ".cf-op.com" }} [{{`{{ .Status | toUpper }}`}}{{`{{ if eq .Status "firing" }}`}}:{{`{{ .Alerts.Firing | len }}`}}{{`{{ end }}`}}] {{`{{ .CommonLabels.alertname }}`}}{{`{{ end }}`}}

{{`{{ define "cf.title.victorops" }}`}}
{{ .Values.cluster | trimSuffix ".cf-cd.com" | trimSuffix ".cf-op.com" }} - {{`{{ if .CommonAnnotations.summary }}`}}{{`{{ .CommonAnnotations.summary }}`}}{{`{{ else }}`}}{{`{{ .CommonLabels.alertname }}`}}{{`{{ end }}`}}
{{`{{ end }}`}}

{{`{{ define "cf.text" }}`}}{{`{{ range $a := .Alerts }}`}}
[{{`{{ .Labels.severity | toUpper }}`}}] {{`{{ $a.StartsAt.Format "2006-01-02 15:04:05 UTC" }}`}}
{{`{{ $a.Annotations.message }}`}}{{`{{ $a.Annotations.description }}`}}
{{`{{ end }}`}}
{{`{{ if .CommonAnnotations.runbook_url }}`}}{{`{{ .CommonAnnotations.runbook_url }}`}}{{`{{ end }}`}}
{{`{{ end }}`}}

{{`{{ define "cf.text.victorops" }}`}}
{{`{{ template "cf.title.slack" . }}`}}{{`{{ template "cf.text" . }}`}}
{{`{{ end }}`}}
