global:
  resolve_timeout: 5m
route:
  group_by: [alertname, runtime_env, service, severity]
  group_wait: 10s
  group_interval: 5m
  repeat_interval: 24h
  {{ if hasKey .Values "slack_hook" }}
  receiver: slack_warnings
  {{ else }}
  receiver: 'null'
  {{ end }}
  routes:
    - match:
        alertname: Watchdog
      receiver: 'null'
    - match:
        handler: 'true'
      receiver: alert_handler
      continue: true
    - match:
        handler: nowait
      receiver: alert_handler
      group_wait: 2s
      group_interval: 2s
      continue: true
    {{ if hasKey .Values "slack_hook" }}
    - match:
        alertname: ReminderCritical
        severity: critical
      repeat_interval: 3h
      group_by: [severity]
      group_wait: 10m
      receiver: slack_errors
    {{ end }}
    {{ if hasKey .Values "victorops_api_key" }}
    - match:
        severity: critical
      receiver: victorops
      continue: true
    {{ end }}
    {{ if hasKey .Values "slack_hook" }}
    - match:
        severity: critical
      receiver: slack_errors
    - match_re:
        alertgroup: downtime|nodedown
      repeat_interval: 3h
      receiver: slack_errors
      continue: true
    {{ end }}
receivers:
  - name: 'null'
  {{ if hasKey .Values "slack_hook" }}
  - name: slack_warnings
    slack_configs:
      - &slack
        send_resolved: true
        channel: {{ .Values.slack_warnings | quote }}
        api_url: {{ .Values.slack_hook | quote }}
        title: '{{`{{ template "cf.title.slack" . }}`}}'
        title_link: 'https://{{ .Values.cluster }}/alertmanager/#/alerts'
        text: '{{`{{ template "cf.text" . }}`}}'
  - name: slack_errors
    slack_configs:
      - <<: *slack
        channel: {{ .Values.slack_errors | quote }}
  {{ end }}
  - name: alert_handler
    webhook_configs:
      - send_resolved: false
        url: http://am-alert-handler:4242
  {{ if hasKey .Values "victorops_api_key" }}
  - name: victorops
    victorops_configs:
      - api_key: {{ .Values.victorops_api_key | quote }}
        routing_key: {{ .Values.victorops_routing | quote }}
        entity_display_name: '{{`{{ template "cf.title.victorops" . }}`}}'
        state_message: '{{`{{ template "cf.text.victorops" . }}`}}'
  {{ end }}
inhibit_rules:
  - source_match:
      severity: critical
    target_match:
      severity: warning
    equal: [alertgroup, node, service]
templates:
  - /etc/alertmanager/config/alerts.tmpl
